Wpf4/MainWindow.xaml

<Window x:Class="Wpf4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="ogo_calendar" Grid.ColumnSpan="2" SelectedDateChanged="dateUpdated"/>
        <DataGrid x:Name="notesContainer" Margin="10,23,10,10" Grid.Row="1" SelectionChanged="notesContainer_SelectionChanged" />
        <TextBlock x:Name="todaySum" Text="Сегодняшняя сумма preview"  Margin="5,4,5,43" Grid.Row="2"/>
        <TextBlock x:Name="allSum" Text="Общая сумма preview" Margin="5,41,5,6" Grid.Row="2"/>
        <TextBlock Text="Имя записи" Margin="10,10,10,0" Grid.Column="1" FontSize="14px" TextAlignment="Center" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="nameInput" Grid.Column="1" Margin="10,35,10,0" Grid.Row="1" Height="21" VerticalAlignment="Top"/>
        <TextBlock Text="Сумма денег" Margin="10,206,10,0" Grid.Column="1" FontSize="14px" TextAlignment="Center" Height="16" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="countInput" Grid.Column="1" Margin="10,230,10,0" Grid.Row="1" Height="22" VerticalAlignment="Top"/>
        <TextBlock Text="Тип записи" Margin="10,107,10,0" Grid.Column="1" FontSize="14px" TextAlignment="Center" Grid.Row="1" Height="17" VerticalAlignment="Top"/>
        <ComboBox x:Name="typesList" Margin="10,131,10,0" Grid.Column="1" Grid.Row="1" Height="22" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Margin="10,158,10,0" Content="Добавить новый тип записи" Click="createDatatype_Click" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="AddNote" Content="Добавить запись" Margin="10,10,10,0" Grid.Row="2" Grid.Column="1" Height="22" VerticalAlignment="Top" Click="AddNote_Click"/>
        <Button x:Name="EditNote" Content="Изменить выбранную запись" Margin="10,32,10,0" Grid.Row="2" Grid.Column="1" Height="22" VerticalAlignment="Top" Click="EditNote_Click"/>
        <Button x:Name="RemoveNote" Content="Удалить запись" Margin="10,54,10,0" Grid.Row="2" Grid.Column="1" Height="22" VerticalAlignment="Top" Click="RemoveNote_Click"/>
    </Grid>
</Window>